# CreditScore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvdb/creditscore/api/di/: ApiModule.kt
app/src/main/java/com/dvdb/creditscore/api/model/: DTOOverviewCoachingSummary.kt  DTOOverviewCreditReportInfo.kt
app/src/main/java/com/dvdb/creditscore/api/model/response/: DTOResponseOverview.kt
app/src/main/java/com/dvdb/creditscore/api/network/service/: ApiService.kt
app/src/main/java/com/dvdb/creditscore/api/repository/: RepositoryOverview.kt
app/src/main/java/com/dvdb/creditscore/api/repository/impl/: RepositoryOverviewImpl.kt
app/src/main/java/com/dvdb/creditscore/domain/di/: DomainModule.kt
app/src/main/java/com/dvdb/creditscore/domain/model/: EntityOverview.kt  EntityOverviewScoreBandType.kt
app/src/main/java/com/dvdb/creditscore/domain/model/response/: EntityResponseOverview.kt
app/src/main/java/com/dvdb/creditscore/domain/model/usecase/: UseCaseOverviewGet.kt
app/src/main/java/com/dvdb/creditscore/domain/usecase/: UseCase.kt  UseCaseOverviewGet.kt
app/src/main/java/com/dvdb/creditscore/domain/usecase/base/: UseCase.kt
app/src/main/java/com/dvdb/creditscore/domain/usecase/impl/: UseCaseOverviewGet.kt
app/src/main/java/com/dvdb/creditscore/presentation/main/: ViewMainActivity.kt
app/src/main/java/com/dvdb/creditscore/presentation/overview/: ViewOverviewFragment.kt
app/src/main/java/com/dvdb/creditscore/presentation/overview/model/: UIModelOverview.kt  UIModelOverviewScoreBandType.kt
app/src/main/java/com/dvdb/creditscore/presentation/overview/viewmodel/: ViewModelOverview.kt
app/src/main/java/com/dvdb/creditscore/presentation/util/: FactoryTextSpan.kt  HelperResourceResolver.kt
app/src/main/java/com/dvdb/creditscore/presentation/util/extension/: ContextExtension.kt
app/src/main/java/com/dvdb/creditscore/presentation/util/impl/: FactoryTextSpanImpl.kt  HelperResourceResolverImpl.kt
app/src/main/java/com/dvdb/creditscore/presentation/util/model/: UIModelDataState.kt
app/src/main/java/com/dvdb/creditscore/presentation/widget/circle/: ViewCircleProgressWidget.kt
app/src/main/java/com/dvdb/creditscore/presentation/widget/error/: ViewErrorRetryWidget.kt
app/src/main/java/com/dvdb/creditscore/shared/: CreditScoreApplication.kt
app/src/main/java/com/dvdb/creditscore/shared/extension/: GenericsExtension.kt
app/src/main/res/layout/: error_retry_layout.xml  main_fragment.xml  main_layout.xml  overview_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dvdb/creditscore/: HelperTestingFakes.kt
app/src/test/java/com/dvdb/creditscore/api/repository/impl/: RepositoryOverviewImplTest.kt
app/src/test/java/com/dvdb/creditscore/domain/helper/: HelperEntityDefaults.kt  HelperTestingFakes.kt
app/src/test/java/com/dvdb/creditscore/domain/model/: EntityOverviewScoreBandTypeTest.kt
app/src/test/java/com/dvdb/creditscore/domain/model/usecase/: UseCaseOverviewGetTest.kt
app/src/test/java/com/dvdb/creditscore/domain/usecase/: UseCaseOverviewGetTest.kt
app/src/test/java/com/dvdb/creditscore/domain/usecase/base/: UseCaseTest.kt
app/src/test/java/com/dvdb/creditscore/presentation/overview/model/: UIModelOverviewScoreBandTypeTest.kt  UIModelOverviewTest.kt
app/src/test/java/com/dvdb/creditscore/presentation/overview/viewmodel/: ViewModelOverviewTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
