plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.dvdb.creditscore"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix '-debug'
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def coroutinesAndroidVersion = '1.3.7'

def androidXCoreKtxVersion = '1.3.2'
def androidXAppCompatVersion = '1.2.0'
def androidXFragmentKtx = '1.2.5'
def androidXConstraintLayoutVersion = '2.0.4'
def androidXLifecycleVersion = '2.2.0'
def androidXArchCoreTestingVersion = '2.1.0'
def androidXHiltVersion = '1.0.0-alpha02'

def materialComponentsVersion = '1.2.1'

def retrofitVersion = '2.9.0'
def moshiVersion = '1.11.0'

def junitVersion = '4.13.1'
def junitExtVersion = '1.1.2'
def espressoVersion = '3.3.0'

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesAndroidVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesAndroidVersion"

    // Android
    implementation "androidx.core:core-ktx:$androidXCoreKtxVersion"
    implementation "androidx.appcompat:appcompat:$androidXAppCompatVersion"
    implementation "androidx.fragment:fragment-ktx:$androidXFragmentKtx"
    implementation "androidx.constraintlayout:constraintlayout:$androidXConstraintLayoutVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidXLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidXLifecycleVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$androidXHiltVersion"
    kapt "androidx.hilt:hilt-compiler:$androidXHiltVersion"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"

    // Material
    implementation "com.google.android.material:material:$materialComponentsVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    // Moshi
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion")

    // Testing
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitExtVersion"

    // Testing mocks
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    // Testing architecture components
    testImplementation "androidx.arch.core:core-testing:$androidXArchCoreTestingVersion"

    // Testing coroutines
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesAndroidVersion"
}